[defaults]
library = ~/Documents/src/ansible-dev/ansible-ucs/plugins/modules
module_utils = ~/Documents/src/ansible-dev/ansible-ucs/plugins/module_utils
interpreter_python = ~/Documents/src/ansible-dev/ansible-ucs/venv/bin/python
doc_fragment_plugins = ~/Documents/src/ansible-dev/ansible-ucs/plugins/doc_fragments
#collections_path = ~/Documents/src/ansible-dev/ansible-ucs/plugins/modules